spring.application.name=springproject

spring.datasource.url = jdbc:mysql://localhost:3306/productDemo
spring.datasource.username= root
spring.datasource.password=1122002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update